<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipping App</title>
    <style>
      /* Modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 200px;
        text-align: center;
      }

      /* Buttons */
      .action {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      .action button {
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }

      .action button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <canvas id="app"></canvas>
    <div class="modal" id="modal">
      <div class="modal-content">
        <h3>Modal Content</h3>
        <p>This is a modal dialog.</p>
        <button id="closeModal">Close</button>
      </div>
    </div>
    <div class="action">
      <button id="start">Start A Flip</button>
      <button id="stop">Stop A Flip</button>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
